proto/guestbook.proto

syntax = "proto3";
package guestbook;

message Guestbook {
  int32 id = 1;
  int32 start_date = 2;
  int32 end_date = 3;
  string host = 4;
  string image_path = 5;
  repeated Entry entries = 6;
}

service Guestbooks {
  rpc create (CreateGuestbook) returns (CreateGuestbookResponse);
  rpc get (GetGuestbookRequest) returns (GuestbookResponse);
  rpc get_many (GetGuestbooksRequest) returns (GuestbooksResponse);
  rpc search (SearchGuestbookRequest) returns (GuestbooksResponse);
  rpc update (UpdateGuestbookRequest) returns (UpdateGuestbookResponse);
  rpc delete (DeleteGuestbookRequest) returns (DeleteGuestbookResponse);
}

message CreateGuestbook {
  int32 start_date = 1;
  int32 end_date = 2;
  int32 host = 3;
  int32 image_path = 4;
  repeated Entry entries = 5;
}

message CreateGuestbookResponse {
  Guestbook guestbook = 1;
}

message GetGuestbookRequest {
  Guestbook guestbook = 1;
}

message GetGuestbooksRequest {
  repeated Guestbook guestbook = 1;
}

message GuestbookResponse {
  Guestbook guestbook = 1;
}

message GuestbooksResponse {
  repeated Guestbook guestbook = 1;
}

message SearchGuestbookRequest {
  Guestbook guestbook = 1;
  string query = 2;
}

message UpdateGuestbookRequest {
  string token = 1;
  string guestbook_id = 2;
  Guestbook update = 3;
}

message UpdateGuestbookResponse {
  uint32 number_updated = 1;
}

message DeleteGuestbookRequest {
  string token = 1;
  string guestbook_id = 2;
}

message DeleteGuestbookResponse {
  uint32 number_deleted = 1;
}

message Entry {
  int32 id = 1;
  string title = 2;
  string content = 3;
  string author = 4;
  string image_path = 5;
  Guestbook parent_guestbook = 6;
}

service Entries {
  rpc create (CreateEntry) returns (CreateEntryResponse);
  rpc get (GetEntryRequest) returns (EntryResponse);
  rpc get_many (GetEntriesRequest) returns (EntriesResponse);
  rpc search (SearchEntryRequest) returns (EntriesResponse);
  rpc update (UpdateEntryRequest) returns (UpdateEntryResponse);
  rpc delete (DeleteEntryResponse) returns (DeleteEntryResponse);
}

message CreateEntry {
  string title = 1;
  string content = 2;
  string author = 3;
  optional string image_path = 4;
  Guestbook guestbook = 5;
}

message CreateEntryResponse {
  Entry entry = 1;
}

message GetEntryRequest {
    Entry entry = 1;
}

message GetEntriesRequest {
    Entry entry = 1;
}

message EntryResponse {
    Entry result = 1;
}

message EntriesResponse {
    repeated Entry results = 1;
}

message SearchEntryRequest {
    Guestbook guestbook = 1;
    string query = 2;
}

message UpdateEntryRequest {
    string token = 1;
    string entry_id = 2;
    Entry update = 3;
}

message UpdateEntryResponse {
    uint32 number_updated = 1;
}

message DeleteEntryRequest {
    string token = 1;
    string entry_id = 2;
}

message DeleteEntryResponse {
    uint32 number_deleted = 1;
}

